<!--
Format type data generated 08/04/2023 10:54:47 by PROSPERO\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 08/04/2023 10:54:47 by PROSPERO\Jeff-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>psJSONCredential</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <!--
            You can also use a scriptblock to define a custom property name.
            You must have a Label tag.
            <ScriptBlock>$_.machinename.ToUpper()</ScriptBlock>
            <Label>Computername</Label>

            Use <Label> to set the displayed value.
-->
        <PropertyName>Path</PropertyName>
        <Label>Path</Label>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <!--
            By default the entries use property names, but you can replace them with scriptblocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
              <ListItem>
                <Label>Username</Label>
                <PropertyName>Username</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Password</Label>
                <PropertyName>Password</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExportDate</Label>
                <PropertyName>ExportDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExportUser</Label>
                <PropertyName>ExportUser</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExportComputer</Label>
                <PropertyName>ExportComputer</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Comment</Label>
                <PropertyName>Comment</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <!--Created 08/04/2023 10:57:47 by PROSPERO\Jeff-->
      <Name>nometa</Name>
      <ViewSelectedBy>
        <TypeName>psJSONCredential</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <!--
            You can also use a scriptblock to define a custom property name.
            You must have a Label tag.
            <ScriptBlock>$_.machinename.ToUpper()</ScriptBlock>
            <Label>Computername</Label>

            Use <Label> to set the displayed value.
-->
        <PropertyName>Path</PropertyName>
        <Label>Path</Label>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <!--
            By default the entries use property names, but you can replace them with scriptblocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
              <ListItem>
                <Label>Username</Label>
                <PropertyName>Username</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Password</Label>
                <PropertyName>Password</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Comment</Label>
                <PropertyName>Comment</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>